{
  "name": "newsradar-mcp-server",
  "version": "2.4.0",
  "description": "MCP Server remoto per NewsRadar",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@mozilla/readability": "^0.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "googleapis": "^140.0.0",
    "jsdom": "^24.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
